{
  "name": "tv-polyfill",
  "version": "0.0.3",
  "description": "custom es6 polyfill for tv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "2.4.1"
  }
}
